# PacMen

./: PacMen.sln  TextFile1.txt  azure-pipelines.yml  databasebp.dacpac
PacMen.Api/: PacMen.Api.csproj  PacMen.Api.http  PacMen.Api.xml  Program.cs  SignalRConnection.cs  WeatherForecast.cs  appsettings.API.json
PacMen.Api.Test/: PacMen.Api.Test.csproj  utBase.cs  utScore.cs  utUser.cs
PacMen.Api/Controllers/: GenericController.cs  ScoreController.cs  UserController.cs  WeatherForecastController.cs
PacMen.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
PacMen.Api/Hubs/: PacMenHub.cs
PacMen.Api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
PacMen.Api/Properties/: launchSettings.json
PacMen.Api/Properties/ServiceDependencies/bigprojectapi-300054925 - Web Deploy/: profile.arm.json
PacMen.Api/Properties/ServiceDependencies/bigprojectapi-300054925 - Zip Deploy/: profile.arm.json
PacMen.Api/Services/: UserService.cs
PacMen.BL/: GenericManager.cs  GlobalUsings.cs  LogManager.cs  PacMen.BL.csproj  ScoreManager.cs  UserManager.cs
PacMen.BL.Models/: Score.cs  User.cs
PacMen.BL.Test/: PacMen.BL.Test.csproj  appsettings.BL.json  utBase.cs  utScore.cs  utUser.cs
PacMen.DB/: PacMen.DB.sqlproj
PacMen.DB/Post-Deployment/: Script.PostDeployment1.sql
PacMen.DB/Post-Deployment/DefaultData/: Scores.sql  Users.sql
PacMen.DB/Pre-Deployment/: Script.PreDeployment1.sql
PacMen.DB/Tables/: tblScore.sql  tblUser.sql
PacMen.MigrationHandler/: PacMen.MigrationHandler.csproj  Program.cs
PacMen.MigrationHandler/Properties/: launchSettings.json
PacMen.PL/: PacMen.PL.csproj
PacMen.PL.Test/: GlobalUsings.cs  PacMen.PL.Test.csproj  appsettings.PL.json  utBase.cs  utScore.cs  utUser.cs
PacMen.PL/Data/: PacMenEntities.cs
PacMen.PL/Entities/: IEntity.cs  spGetScores.cs  spGetUsers.cs  tblScore.cs  tblUser.cs
PacMen.PL/Migrations/: 20240508185752_CreateDatabase.Designer.cs  20240508185752_CreateDatabase.cs  PacMenEntitiesModelSnapshot.cs
PacMen.Reporting/: Excel.cs
PacMen.SignalR/: PacMen.SignalR.csproj  Program.cs
PacMen.SignalR/Hubs/: PacMenHub.cs
PacMen.UI/: PacMen.UI.csproj  Program.cs  appsettings.Development.json
PacMen.UI/Controllers/: GenericController.cs  HomeController.cs  ScoreController.cs  UserController.cs
PacMen.UI/Extensions/: Authenticate.cs  SessionExtension.cs
PacMen.UI/Models/: Authentication.cs  ErrorViewModel.cs
PacMen.UI/Properties/: launchSettings.json
PacMen.UI/Properties/ServiceDependencies/pacmen - Web Deploy/: profile.arm.json
PacMen.UI/Properties/ServiceDependencies/pacmen - Zip Deploy/: profile.arm.json
PacMen.UI/ViewCompnents/: Leaderboard.cs
PacMen.UI/Views/: _ViewImports.cshtml
PacMen.UI/Views/Home/: Index.cshtml
PacMen.UI/Views/Score/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PacMen.UI/Views/Shared/: _Layout.cshtml  _userPartial.cshtml
PacMen.UI/Views/Shared/Components/Leaderboard/: default.cshtml
PacMen.UI/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml
PacMen.UI/wwwroot/css/: site.css
PacMen.UI/wwwroot/js/: APIHandler.js  Index.js  SignalRIndex.js  eventListners.js  setUp.js  site.js  utils.js
PacMen.UI/wwwroot/js/classes/: Boundary.js  Ghost.js  Item.js  Pellet.js  Player.js  PowerUp.js
PacMen.Utility/: ApiClient.cs
