<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PacMen.BL.Models\PacMen.BL.Models.csproj" />
    <ProjectReference Include="..\PacMen.PL\PacMen.PL.csproj" />
  </ItemGroup>

</Project>
